CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/yu13140/lolz_kernel_redmi8-for-ksu-.git
KERNEL_SOURCE_BRANCH=v29
KERNEL_CONFIG=olive-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2024
CLANG_VERSION=r487747c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=sukisu
KSU_EXPECTED_SIZE=0x35c
KSU_EXPECTED_HASH=947ae944f3de4ed4c21a7e4f7953ecf351bfa2b36239da37a34111ad29993eef

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true
ENABLE_SUSFS=true
SUSFS_SOURCE=https://github.com/ninjazx9/susfs4ksu.git
SUSFS_SOURCE_BRANCH=redmi8

# AnyKernel
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
